# App
NODE_ENV=development # production

#App urls
NX_BE_GATEWAY_URL=http://localhost:3000
NX_BE_AUTH_URL=http://localhost:3001
NX_BE_CORE_URL=http://localhost:3002
NX_BE_USERS_URL=http://localhost:3003
NX_BE_EVENTS_URL=http://localhost:3004
NX_FE_WEB_CHAT_URL=http://localhost:4200

#Ports
NX_BE_GATEWAY_PORT=3000
NX_BE_AUTH_PORT=3001
NX_BE_CORE_PORT=3002
NX_BE_USERS_PORT=3003
NX_BE_EVENTS_PORT=3004
NX_FE_WEB_CHAT_PORT=4200

# Database
DB_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# OAuth2
GOOGLE_CLIENT=
GOOGLE_SECRET=

# urls
KAFKA_BROKER=


# ssl
SSL_CA=
SSL_KEY=